# Locations
LOCATIONS_FOLDER = ".bhuztree"
LOCATIONS_SETTINGS_FILE = "settings.toml"
LOCATIONS_CACHE_FOLDER = "repositories"
LOCATIONS_LOG_FILE = "bhuztree.log"

# Settings
SETTINGS_LANGUAGE = English
SETTINGS_DEBUG_LEVEL = Warning
SETTINGS_REPOSITORIES = []

